-- Initial translifier.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rtit
version:             0.1.0.0
synopsis:            Real-time image text translation tool.
-- description:         
homepage:            https://github.com/ivan444/rtit
license:             MIT
license-file:        LICENSE
author:              Ivan Krišto
maintainer:          ivan.kristo@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8
data-files:          gui/rtit.glade

executable rtit
  main-is:             Main.hs
  -- other-modules:       
  build-depends:
    base ==4.6.*,
    gtk ==0.12.4,
    glade,
    mtl,
    bytestring,
    array,
    text,
    wreq,
    lens,
    lens-aeson,
    vector,
    aeson,
    text-format-simple,
    htesseract-ocr
  hs-source-dirs:      src
